# Write

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henryudorji/write/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryudorji/write/: MainActivity.kt
app/src/main/java/com/henryudorji/write/ui/activities/: MainActivity.kt
app/src/main/java/com/henryudorji/write/utils/: AppConstants.kt  Extentions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/henryudorji/write/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
